import React from "react";
import "./Content.css";
import feature from "../../Assets/features.jpg";
import App from "../Sphere/SphereCode";

const Content = () => {
  return (
    <section className="content">
      <div className="content-block">
        <div className="content-text-block">
          <h2 className="content-title">О компании</h2>
          <p className="context-text">
            DAOGroup — сервис-ориентированный системный интегратор в Бишкеке,
            Кыргызстан, предоставляющий комплексные IT-решения для оптимизации
            бизнес-процессов. Компания ориентируется на инновации, развитие
            команды профессионалов и установление долгосрочных партнерских
            отношений. Ключевые преимущества включают надежность, соблюдение
            сроков, высокое качество, квалифицированных специалистов и поддержку
            клиентов на всех этапах сотрудничества. DAOGroup предоставляет
            услуги системной интеграции, информационной безопасности и
            IT-инфраструктуры. Компания реализует проекты любой сложности,
            включая разработку IT-инфраструктуры, техническую поддержку, защиту
            данных и виртуализацию. Она сотрудничает с ведущими мировыми
            брендами, обладая сертификацией, подтверждающей ее компетенции.
            DAOGroup нацелена на создание эффективных решений, отвечающих
            требованиям современных технологий, и остается надежным партнером
            для своих клиентов, предоставляя высококачественные услуги и
            поддержку.
          </p>
        </div>
        {/* <div className="content-img-block">
          <img src={feature} alt="feature" />
        </div> */}

        <App />
      </div>
    </section>
  );
};

export default Content;
